[loggers]
keys=root,alleria

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=ERROR
handlers=consoleHandler
handlers=fileHandler

[logger_alleria]
level=ERROR
;handlers=consoleHandler
qualname=alleria
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=simpleFmt
args=("../log/alleria.debug.log", "a")

[formatter_simpleFmt]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=