[loggers]
keys=root,alleria

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=ERROR
handlers=consoleHandler
handlers=fileHandler

[logger_alleria]
level=ERROR
;handlers=consoleHandler
qualname=alleria
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=simpleFmt
args=("../log/alleria.error.log", "a")

[formatter_simpleFmt]
format=[%(levelname)s] [%(asctime)s] [%(filename)s:%(lineno)s] %(message)s
datefmt=