[check_rule]
check_level=low
[sort]
#不填则运行所有
runcasecount=100
[sortlp]
runcasecount=100
[page]
runcasecount=100
[pagelp]
runcasecount=100
[lp]
runcasecount=100
[topn]
runcasecount=50
[timefilter]
runcasecount=200
